# api-bancaria

./: .gitignore  README.md  bancada.sql  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  teste-banco.sh
local/init/: bancada.sql  docker-compose.yml
src/main/java/br/com/katia/quarkus/apibancaria/: BcryptGenerator.java  criar-clientes.sh
src/main/java/br/com/katia/quarkus/apibancaria/dto/: AuthRequest.java  ContaDTO.java  ContaResponse.java  ErrorResponse.java  LoginRequest.java  OperacaoDTO.java  SaldoResponse.java  TokenResponse.java  TransacaoResponse.java  TransferenciaDTO.java  ValorDTO.java  ValorRequest.java
src/main/java/br/com/katia/quarkus/apibancaria/entity/: Cliente.java  Conta.java  TipoConta.java  TipoTransacao.java  Transacao.java
src/main/java/br/com/katia/quarkus/apibancaria/model/: Cliente.java  Conta.java  LoggedUser.java  TipoConta.java  TipoRole.java  TipoTransacao.java  Transacao.java  UserRole.java  ViewSaldo.java
src/main/java/br/com/katia/quarkus/apibancaria/repository/: ClienteRepository.java  ContaRepository.java  TransacaoRepository.java
src/main/java/br/com/katia/quarkus/apibancaria/resource/: AuthResource.java  ClienteResource.java  ContaResource.java  DebugResource.java  ExtratoResource.java  HashGenerator.java  OlaResource.java  OperacaoResource.java  SaldoResource.java  SaqueResource.java  TesteResource.java  TransacaoResource.java
src/main/java/br/com/katia/quarkus/apibancaria/security/: AccountSecurity.java  JwtFilter.java  JwtService.java  SecurityContextUtil.java
src/main/java/br/com/katia/quarkus/apibancaria/service/: AuthService.java  ClienteService.java  ContaService.java  CurrentUserService.java  ExtratoService.java  TokenResponse.java  TransacaoService.java
src/main/resources/: application.properties  import.sql  privateKey.pem  publicKey.pem  publickey.txt
